export CDK_DEFAULT_ACCOUNT=123456789012
export AWS_DEFAULT_REGION=us-east-1
export CDK_DEFAULT_REGION=us-east-1
export CDK_DEFAULT_EMAIL=user@example.com
export QUILT_CATALOG_DOMAIN=quilt-catalog.example.com
export QUILT_ROLE_ARN=arn:aws:iam::123456789012:role/quilt-catalog-AmazonECSTaskExecutionRole-ABCDEF
export WRITE_BUCKET=my-editable-bucket-for-testing
